.features {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 6rem 0rem;
  justify-items: center;
  row-gap: 2rem;

  img {
    width: 40px;
  }

  .feature {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    column-gap: 1rem;

    h3 {
      margin-bottom: 0.25rem;
    }

    p {
      color: #666666;
      font-size: 14px;
    }
  }
}

@media (max-width: 1200px) {
  .features {
    grid-template-columns: repeat(2, auto);
  }
}
